VITE_GEMINI_API_KEY=AIzaSyC-M-VgwEsQf8LE8VFr3UkLYVw8r_V_IzU
VITE_API_URL=http://127.0.0.1:8000/api/

VITE_SUPABASE_URL = https://rgpulrrnyrnqbobrhwgr.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncHVscnJueXJucWJvYnJod2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzczODIsImV4cCI6MjA3MjkxMzM4Mn0.9Hlq63srPr0PC_Qq043UfANwG--lldJPsTO0TAgZ4A4
